<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="background-image: url(Yamazaki\ Clan.jpg);">
    <nav class="navbar">
        <div class="navdiv">
        <div class="logo"><a href="./index.html">LOOKISM</a></div>
        <ul>
         <li><a href="./user.html">Explore</a>
         </li>
        </ul>
        </div>
      </nav>
      <main>
        <section id="sec">
          <div class="body">
            <div>
                <img src="UI Gukja.jpg" style="height: 250px; width: 250px; border: 50px;">
                <br>
                <audio controls autoplay loop>
                    <source src="./Sound/YamaZaki_sound.mp3" type="audio/mp3">
                </audio>
                <br>
                <br>
                <a href="https://www.facebook.com/kenneth.jefferson.m.turawan">Gukja Yang</a>
                <h2 style="color: gray;">Character Analysis</h2>
                <p style="color: gray; margin-left: 25%; margin-right: 25%;">The Lost Yamazaki.</p>
                <marquee style="color:gray; font-size: 30px;">Gangbuk No.2</marquee>
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="151.jpg" style="max-width: 300px;">
                        </td>
                        <td>
                            <img src="151-2.jpg" style="max-width: 300px;">
                        </td>
                        <td>
                            <img src="151-3.jpg" style="max-width: 300px;">
                        </td>
                    </tr>
                </table>
            </div>
        
            <div style="display: flex; justify-content: center; width: 100%;">
                    <table border=" 1px solid black">
                        <tr>
                            <th><h1 style="color: gray;">Martial Arts</h1></th>
                        </tr>
                        <tr>
                            <td>
                                <p style="color:gray; font-weight: bolder;">Kyokushin Karate</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="color:gray; font-weight: bolder;">Russian Systema</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="color:gray; font-weight: bolder;">Taekwondo</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="color:gray; font-weight: bolder;">Aikido</p>
                            </td>
                        </tr>
                    </table>
          </div>
        </div>
          <div class="box">
              <h2>Lookism</h2>
              <i>Lookism is a South Korean webtoon written and illustrated by Taejun Pak. The story revolves around a high-school student who can switch between two bodies: one fat and ugly, and the other fit and handsome. The webcomic explores the challenges faced by individuals who don’t conform to conventional beauty norms and the consequences of societal expectations on physical appearance</i>
          </div>
        </section>
      </main>
      <footer>
          <h3>&copy;Copyrights Reserved</h3><br>
          </a>
      </footer>  
</body>
</html>